{
  "name": "mlsc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.10",
    "@types/three": "^0.158.2",
    "eslint-config-next": "^14.0.1",
    "leva": "^0.9.35",
    "next": "^14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3"
  }
}
